server.port=8080
spring.datasource.url=jdbc:h2:mem:event_booking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tigs1995
spring.datasource.password=FHEYfhr718
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
logging.level.org.springframework.web=DEBUG

server.servlet.context-path=/eventBookingSystem

