server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://database-2.chzdewylwln1.eu-west-2.rds.amazonaws.com:3306/eventDatabase 
logging.level.org.springframework.web=DEBUG

server.servlet.context-path=/eventBookingSystem

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
